PORT=5000
MONGODB_URI=mongodb+srv://robertoprisoris12:hDSO9iJgfBMf17wA@cluster0.4cc5ery.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
IP_ADDRESS=192.168.1.7
API_URL=http://192.168.1.7:5000/api